{
    "did_setup": true,
    "language-content-llm": "",
    "location": {
        "latitude": 12.0001,
        "longitude": 15.991,
        "method": "Muslim World League (Fajr 18° / Isha 17°)"
    },
    "Prayer": {
        "fajr": "",
        "duhr": "",
        "asr": "",
        "maghrib": "",
        "icha": ""
    }
}