{
    "location": {
        "method": "UOIF (12° / 12°)",
        "latitude": 13.123,
        "longitude": 51.33
    },
    "language-content-llm": "French",
    "Prayer": {
        "fajr": "03:38",
        "duhr": "10:22",
        "asr": "13:42",
        "maghrib": "16:19",
        "icha": "17:05"
    },
    "did_setup": true,
    "image-bg": "True"
}